<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .menu {
      background-color: #097F94;
      padding: 20px 0;
      text-align: center;
    }
    .menu a {
      text-decoration: none;
      color: #fff;
      padding: 0 30px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: #333;
    }
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #fff;
    position:fixed;
    top: 0%;
    width: 100%;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 40px 50px;
	  text-decoration: none;
	}
	/* Change the link color to #097F94 (blue) on hover */
	li a:hover:not(.active){
	  background-color: #097F94;
	  color: white;
	}
  .active{
    background-color:black;
  }
	.logo {
		text-align: center;
		margin: 20px;
    }
	.content{
	  background-color: #097F94;
	  padding: 100%;
	}
  </style>
</head>
<body>
  <ul>
    <li>
	  <div class="logo">
		<img src="selfo.jpg" alt="Company Logo" style="width: 70px; height: auto;">
      </div>
	</li>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Study Material</a></li>
    <li><a href="#">Past Year</a></li>
	<li style="float:right"><a class="active" href="#about">Profile</a></li>
  </ul>
  <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <h1>Fixed top navigaation bar</h1>
    
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>  
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    </div>
  </div>
</body>
</html>
